1. 데이터로드

In [3]:
import pandas as pd
import numpy as np 

train = pd.read_csv('https://raw.githubusercontent.com/inrap8206/Bigdata_Analyst_Certificate_Korean/main/data/titanic/train.csv')
test = pd.read_csv('https://raw.githubusercontent.com/inrap8206/Bigdata_Analyst_Certificate_Korean/main/data/titanic/test.csv')
sub = pd.read_csv('https://raw.githubusercontent.com/inrap8206/Bigdata_Analyst_Certificate_Korean/main/data/titanic/submission.csv')

In [4]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
train.info()
# Age, Cabin의 값이 89개가 아니므로 null을 포함하고있다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

2. 데이터 처리(X,y)

In [6]:
y_train = train['Survived'] #label
X_train = train.drop('Survived', axis=1)
X_test = test.copy()
X_data = pd.concat([X_train, X_test]) #전처리를 위한 데이터셋 합치기 (이 경우엔 train과 test가 따로 존재했기에...)
X_data.drop(['Name', 'PassengerId'], axis=1, inplace=True)

3. 결측치 제거

In [7]:
X_data['Cabin'].value_counts()

C23 C25 C27        6
G6                 5
B57 B59 B63 B66    5
C22 C26            4
F33                4
                  ..
A14                1
E63                1
E12                1
E38                1
C105               1
Name: Cabin, Length: 186, dtype: int64

In [8]:
X_data['Embarked'].value_counts()

S    914
C    270
Q    123
Name: Embarked, dtype: int64

In [9]:
X_data['Age'].fillna(X_data['Age'].mean(), inplace=True)
X_data['Fare'].fillna(X_data['Fare'].mean(), inplace=True)
X_data['Cabin'].fillna('C23 C25 C27', inplace=True) # 204개밖에 없어서 통상적으로는 지우는게 보통이다.
X_data['Embarked'].fillna('S', inplace=True) # 결측치에 가장 많은 'S' 를 넣음

4. 범주형 변수 생성(get_dummies)

In [10]:
X_data['Sex'] = X_data['Sex'].map(lambda x : 1 if x == 'female' else 0)
em_dic = {'S':1, 'Q':2, 'C':1}
X_data['Embarked'] = X_data['Embarked'].map(em_dic)

#one-hot encoding
X_data = pd.get_dummies(X_data)
X_data

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Ticket_110152,Ticket_110413,Ticket_110465,...,Cabin_F E57,Cabin_F E69,Cabin_F G63,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T
0,3,0,22.000000,1,0,7.2500,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1,38.000000,1,0,71.2833,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1,26.000000,0,0,7.9250,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,1,35.000000,1,0,53.1000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3,0,35.000000,0,0,8.0500,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,3,0,29.881138,0,0,8.0500,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
414,1,1,39.000000,0,0,108.9000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
415,3,0,38.500000,0,0,7.2500,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
416,3,0,29.881138,0,0,8.0500,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
417,3,0,29.881138,1,1,22.3583,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

5. 데이터분리

In [11]:
X_train = X_data[:len(X_train)]
X_test = X_data[len(X_train):]

6. 연속형 변수 처리 (스케일링)

In [12]:
from sklearn.preprocessing import StandardScaler # StandardScaler : 평균과 표준편차로 나눠주는 것
sc = StandardScaler()
train = sc.fit_transform(X_train)
test = sc.transform(X_test)

7. 모델 빌드

In [13]:
# 알고리즘
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from xgboost import XGBClassifier
from sklearn.model_selection import cross_val_score

# 객체변환(따지지말고 그냥 일케 하는거임.)
model1 = GradientBoostingClassifier(random_state=2021)
model2 = RandomForestClassifier(random_state=2021)

8. 성능 측정(정확도 측정)

In [14]:
# test의 predict값을 추출한 뒤, test의 y값과 비교하여 정확도 측정

model1.fit(X_train, y_train)
preds1 = model1.predict_proba(X_test) # predict_proba : 확률로 변환

model2.fit(X_train, y_train)
preds2 = model2.predict_proba(X_test)

preds = (preds1*0.6 + preds2*0.4)/2

# 교차검증
score = cross_val_score(model1, X_train, y_train, cv=3, scoring='roc_auc') #자동화를 전제로 만들어진 함수임.
print(score)
print("평균 :", score.mean())

[0.8404036  0.87522769 0.89188477]
평균 : 0.8691720193014412

9. 모델 저장 (제출)

In [16]:
sub['Survived'] = preds[:,1]
sub.to_csv('submission.csv', index=False)

In [17]:
pd.read_csv('C:/Users/user/Documents/ML/submission.csv')

     PassengerId  Survived
0            892  0.050300
1            893  0.200638
2            894  0.048300
3            895  0.044300
4            896  0.262015
..           ...       ...
413         1305  0.030300
414         1306  0.452088
415         1307  0.030300
416         1308  0.030300
417         1309  0.111340

[418 rows x 2 columns]